{
  "name": "FIFA GROUP",
  "short_name": "FIFA GROUP",
  "description": "FIFA GROUP official members and transfers app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
